{
    "commands": [
        {
            "name": "draw",
            "aliases": ["豆包"]
        },
        {
            "name": "new_session",
            "aliases": ["豆包新建会话"]
        },
        {
            "name": "reference",
            "aliases": ["参考图"]
        },
        {
            "name": "koutu",
            "aliases": ["抠图"]
        },
        {
            "name": "inpaint",
            "aliases": ["重绘", "圈选", "涂抹"]
        },
        {
            "name": "change_background",
            "aliases": ["豆包换背景"]
        },
        {
            "name": "change_subject",
            "aliases": ["豆包换主体"]
        },
        {
            "name": "enlarge",
            "aliases": ["$u"]
        },
        {
            "name": "edit",
            "aliases": ["$v"]
        },
        {
            "name": "outpaint",
            "aliases": ["$k"]
        },
        {
            "name": "regenerate",
            "aliases": ["$r"]
        }
    ],
    "auth": {
        "cookie": "",
        "msToken": "",
        "a_bogus": ""
    },
    "storage": {
        "retention_days": 7
    },
    "styles": ["人像摄影", "电影写真", "中国风", "动漫", "3D渲染", "赛博朋克", "CG动画", "水墨画", "油画", "古典", "水彩画", "卡通", "平面插画", "风景", "港风动漫", "像素风格", "荧光绘画", "彩铅画", "手办", "儿童绘画", "抽象", "锐笔插画", "二次元", "油墨印刷", "版画", "莫奈", "毕加索", "伦勃朗", "马蒂斯", "巴洛克", "复古动漫", "绘本"],
    "params": {
        "ratios": ["1:1", "2:3", "4:3", "9:16", "16:9"],
        "default_ratio": "4:3"
    }
}